Model	Estimators	LearningRate	TrainSize	Metric
RandomForest	50	0.01	60	F1-Score
LogisticRegression	10	0.001	80	ROC-AUC
MLPClassifier	200	0.0001	70	Accuracy
RandomForest	500	0.5	80	Accuracy
LogisticRegression	100	0.5	90	Precision
MLPClassifier	500	0.1	50	Precision
SVM	10	0.0001	60	Recall
SVM	200	0.001	90	F1-Score
LogisticRegression	50	0.1	70	Recall
LogisticRegression	10	0.01	50	Accuracy
MLPClassifier	10	0.5	70	F1-Score
RandomForest	200	0.5	50	Recall
RandomForest	500	0.0001	90	ROC-AUC
SVM	100	0.1	80	F1-Score
MLPClassifier	100	0.001	60	Accuracy
MLPClassifier	200	0.01	80	Precision
RandomForest	50	0.001	70	Precision
SVM	100	0.0001	50	ROC-AUC
MLPClassifier	50	0.1	90	Accuracy
SVM	500	0.001	70	Recall
MLPClassifier	100	0.01	70	ROC-AUC
LogisticRegression	200	0.1	60	ROC-AUC
SVM	50	0.0001	80	Precision
LogisticRegression	500	0.0001	50	F1-Score
RandomForest	10	0.01	90	Recall
RandomForest	10	0.1	60	Precision
RandomForest	100	0.001	50	Recall
SVM	50	0.5	50	ROC-AUC
SVM	500	0.01	60	Accuracy
MLPClassifier	200	0.5	80	Recall
MLPClassifier	50	0.5	60	ROC-AUC
