Model	Estimators	LearningRate	TrainSize	Metric
MLPClassifier	100	0.1	50	ROC-AUC
RandomForest	10	0.0001	60	Precision
SVM	200	0.5	70	Recall
MLPClassifier	50	0.0001	80	Recall
RandomForest	500	0.001	50	F1-Score
MLPClassifier	10	0.01	70	F1-Score
LogisticRegression	500	0.01	90	Recall
LogisticRegression	50	0.1	60	F1-Score
SVM	200	0.001	80	F1-Score
SVM	100	0.0001	90	Accuracy
MLPClassifier	500	0.5	60	Accuracy
RandomForest	50	0.5	90	Precision
RandomForest	200	0.01	80	ROC-AUC
SVM	50	0.01	50	Accuracy
LogisticRegression	200	0.1	50	Precision
RandomForest	10	0.1	70	Accuracy
LogisticRegression	50	0.001	70	ROC-AUC
SVM	10	0.001	80	Precision
RandomForest	100	0.001	60	Recall
LogisticRegression	10	0.5	50	Recall
MLPClassifier	100	0.01	70	Precision
SVM	500	0.5	80	ROC-AUC
LogisticRegression	200	0.0001	50	F1-Score
SVM	500	0.0001	70	ROC-AUC
MLPClassifier	200	0.001	90	Accuracy
SVM	10	0.01	60	ROC-AUC
SVM	10	0.1	90	F1-Score
LogisticRegression	500	0.1	80	Precision
LogisticRegression	200	0.1	60	Accuracy
LogisticRegression	100	0.1	80	Recall
RandomForest	100	0.5	90	ROC-AUC
LogisticRegression	100	0.5	50	F1-Score
LogisticRegression	500	0.1	80	Accuracy
